<!DOCTYPE html> 
<html lang=en> 
	<head>  
		<meta charset=utf-8> 
		<meta http-equiv=X-UA-Compatible content="IE=edge"> 
		<meta name=viewport content="width=device-width,initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="/css/style.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="/bower_components/jquery/dist/jquery.min.js" ></script>
		<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>
		<script src="/js/carousel.js" ></script>
	</head>
	<body>

		<nav class="navbar navbar-default" role="navigation">
		    <div class="container-fluid">
		      <!-- Brand and toggle get grouped for better mobile display -->
		      <div class="navbar-header">
		        <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
		          aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		        <a class="navbar-brand" href="#" style="padding-top: 5px; margin: 0 auto;"><img alt="Jio" src="/res/logo.png" height="40" width="40"></a>

		        <button type="button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="glyphicon glyphicon-shopping-cart" style="font-size:18px;line-height:0px;"></span>
		      </button>

		      </div>

		      <!-- Collect the nav links, forms, and other content for toggling -->
		      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		        <ul class="nav navbar-nav">
		          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		          <li><a href="#">Link</a></li>
		        </ul>
		        <ul class="nav navbar-nav navbar-right">
		          <li><a href="#">Link</a></li>
		          <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li role="separator" class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		            </ul>
		          </li>
		        </ul>
		      </div>
		      <!-- /.navbar-collapse -->
		    </div>
		    <!-- /.container-fluid -->
		  </nav>

		<div class="container-fluid">
  			<div class="row">

				<div id="carousel-example-1" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-1" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-1" data-slide-to="1"></li>
				    <li data-target="#carousel-example-1" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">

				    <div class="item active">
				      <img src="/res/thumb-nail1.jpg" class="img-responsive" alt="...">
				      <div class="carousel-caption">
				        Something
				      </div>
				    </div>
				    
				    <div class="item">
				      <img src="/res/thumb-nail2.jpg" class="img-responsive"  alt="...">
				      <div class="carousel-caption">
				        Something else
				      </div>
				    </div>

				    <div class="item">
				      <img src="/res/enjoy-thumb-nail3.jpg" class="img-responsive"  alt="...">
				      <div class="carousel-caption">
				        Something else
				      </div>
				    </div>
				    
				  </div>

				</div>

			</div>

			<div class="row">

				<div id="carousel-example-2" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-2" data-slide-to="1"></li>
				    <li data-target="#carousel-example-2" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">

				    <div class="item active">
				      <img src="/res/thumb-nail1.jpg" class="img-responsive" alt="...">
				      <div class="carousel-caption">
				        Something
				      </div>
				    </div>
				    
				    <div class="item">
				      <img src="/res/thumb-nail2.jpg" class="img-responsive"  alt="...">
				      <div class="carousel-caption">
				        Something else
				      </div>
				    </div>

				    <div class="item">
				      <img src="/res/enjoy-thumb-nail3.jpg" class="img-responsive"  alt="...">
				      <div class="carousel-caption">
				        Something else
				      </div>
				    </div>
				    
				  </div>

				</div>

			</div>

		</div>


		<script>
		$("#carousel-example-1").carousel({
		  swipe: 100 ,
		  interval: 10000
		});
		$("#carousel-example-2").carousel({
		  swipe: 100 ,
		  interval: 10000
		});
		</script>
	</body>
</html>