<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Compiled and minified CSS -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>





    <!-- Compiled and minified JavaScript -->
    <script src="../bower_components/Materialize/dist/js/materialize.min.js"></script>


    <link rel="stylesheet" href="../bower_components/flickity/dist/flickity.min.css">
    <script src="../bower_components/flickity/dist/flickity.pkgd.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css">-->
</head>

<body>

    <div class="container">

        <div class="row" style="margin-bottom: 54px;position: fixed;width: inherit;z-index: 10;">

            <nav class="navbar navbar-default" role="navigation">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="#" style="padding-top: 5px; margin: 0 auto;"><img alt="Jio" src="resources/images/logo.png" height="40" width="40"></a>

                    <button type="button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-shopping-cart" style="font-size:18px;line-height:0px;"></span>
          </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-radius: 0px;">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- /.container-fluid -->
            </nav>

        </div>
        <div style="height:54px;"></div>

        <div class="row margin-bottom">
            <div class="col-md-4 nopadding">
                <div class="main-carousel js-flickity flickity-enabled is-draggable" data-flickity-options='{"touchVerticalScroll":false, "cellAlign": "center", "contain": true , "wrapAround": true , "prevNextButtons" : false }'
                    style="margin-bottom: 40px;">
                    <div class="carousel-cell">
                        <img src="resources/images/image-01.png" alt="Flickity illustration">
                        <div class="carousel-caption">
                            <h1>Connected,<BR /> anywhere.</h1>
                            <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <img src="resources/images/image-01.png" alt="Flickity illustration">
                        <div class="carousel-caption">
                            <h1>Connected,<BR /> anywhere.</h1>
                            <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Connect</button>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <img src="resources/images/image-01.png" alt="Flickity illustration">
                        <div class="carousel-caption">
                            <h1>Connected,<BR /> anywhere.</h1>
                            <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Enrich</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row margin-bottom">
                    <div class="row-header">
                        <a href="products.html" style="text-decoration: none;"><h3 class="section-header"><span class="card-title">Mobile / JioFi Plans</span></h3></a>
                    </div>
                    <div class="main-carousel js-flickity flickity-enabled is-draggable row-data" data-flickity-options='{"touchVerticalScroll":false,"cellAlign": "center", "contain": true , "wrapAround": true , "prevNextButtons" : false }'
                        style="margin-bottom: 40px;">
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/mobile-01.png" alt="Flickity illustration" style="height:250px;width:130px;">
                            </a>
                        </div>
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/mobile-01.png" alt="Flickity illustration" style="height:250px;width:130px;">
                            </a>
                        </div>
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/mobile-01.png" alt="Flickity illustration" style="height:250px;width:130px;">
                            </a>
                         </div>
                    </div>
        </div>

        <div class="row margin-bottom">
                    <div class="row-header">
                        <a href="products.html" style="text-decoration: none;"><h3 class="section-header"><span class="card-title">Devices</span></h3></a>
                    </div>
                    <div class="main-carousel js-flickity flickity-enabled is-draggable row-data" data-flickity-options='{"touchVerticalScroll":false,"cellAlign": "center", "contain": true , "wrapAround": true , "prevNextButtons" : false }'
                        style="margin-bottom: 40px;">
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/mobile-01.png" alt="Flickity illustration" style="height:250px;width:130px;">
                            </a>
                        </div>
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/mobile-01.png" alt="Flickity illustration" style="height:250px;width:130px;">
                            </a>
                        </div>
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/mobile-01.png" alt="Flickity illustration" style="height:250px;width:130px;">
                            </a>
                         </div>
                    </div>
        </div>

        <div class="row margin-bottom">
                    <div class="row-header">
                        <a href="products.html" style="text-decoration: none;"><h3 class="section-header"><span class="card-title">Apps</span></h3></a>
                    </div>
                    <div class="main-carousel js-flickity flickity-enabled is-draggable row-data" data-flickity-options='{"touchVerticalScroll":false,"cellAlign": "center", "contain": true , "wrapAround": true , "prevNextButtons" : false }'
                        style="margin-bottom: 40px;">
                        <div class="carousel-cell">
                            
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/apps-01.png" alt="Flickity illustration">
                            </a>
                        </div>
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/apps-01.png" alt="Flickity illustration">
                            </a>
                        </div>
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/apps-01.png" alt="Flickity illustration">
                            </a>
                         </div>
                    </div>
        </div>

        <div class="row margin-bottom">
                    <div class="row-header">
                        <a href="products.html" style="text-decoration: none;"><h3 class="section-header"><span class="card-title">Accessories</span></h3></a>
                    </div>
                    <div class="main-carousel js-flickity flickity-enabled is-draggable row-data" data-flickity-options='{"touchVerticalScroll":false,"cellAlign": "center", "contain": true , "wrapAround": true , "prevNextButtons" : false }'
                        style="margin-bottom: 40px;">
                        <div class="carousel-cell">
                            
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/accesories-01.png" alt="Flickity illustration">
                            </a>
                        </div>
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/accesories-01.png" alt="Flickity illustration">
                            </a>
                        </div>
                        <div class="carousel-cell">
                            <a href="products.html" style="text-decoration: none;">
                                <img src="resources/images/accesories-01.png" alt="Flickity illustration">
                            </a>
                         </div>
                    </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 nopadding">
                    <h3 class="section-header">Need Help?</h3>
                    <div class="carousel-cell">
                        <img src="resources/images/image-support.png" alt="Flickity illustration">
                        <div class="carousel-caption" style="right:5%;left:5%;bottom: 0px;">
                            <div style="display:inline-block;">
                                <button class="btn secondary waves-effect waves-ripple" style="Width:140px;">Community</button>
                                <button class="btn secondary waves-effect waves-ripple" style="Width:140px;">Support</button>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>