<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Compiled and minified CSS -->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>

  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>





  <!-- Compiled and minified JavaScript -->
  <script src="../bower_components/Materialize/dist/js/materialize.min.js"></script>


  <link rel="stylesheet" href="../bower_components/flickity/dist/flickity.min.css">
  <script src="../bower_components/flickity/dist/flickity.pkgd.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <!--<link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css">-->
</head>

<body>

  <div class="container">

   <div class="row" style="margin-bottom: 54px;position: fixed;width: inherit;">

        <nav class="navbar navbar-default" role="navigation">
        
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#" style="padding-top: 5px; margin: 0 auto;"><img alt="Jio" src="resources/images/logo.png" height="40" width="40"></a>

            <button type="button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-shopping-cart" style="font-size:18px;line-height:0px;"></span>
          </button>

          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-radius: 0px;">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Link</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
       
        <!-- /.container-fluid -->
      </nav>

   </div>
   <div style="height:54px;"></div>

    <div class="row">
      <div class="col-md-4">
        <a class="btn primary waves-effect waves-light">Link Button</a>
        <a class="btn secondary waves-effect waves-ripple">Link Button</a>
        <a class="btn primary waves-effect waves-light btn-large">Large Link Button</a>
      </div>

      <div class="col-md-4">
        <button class="btn primary waves-effect waves-light">Primary Button</button>
        <button class="btn secondary waves-effect waves-ripple">Secondary Button</button>
        <button class="btn disabled">Disable Button</button>
        <button class="btn primary waves-effect waves-light btn-large">Large Button</button>
      </div>

      <div class="col-md-4">
        <a href="#">Click Here</a>
      </div>

    </div>

    <div class="row">
      <div class="col-md-4">
        <a class="btn btn-floating btn-large waves-effect waves-light"><span class="glyphicon glyphicon-heart"></span></a>
      </div>
    </div>


    <div class="row">
      <ol class="jios group scrollable" data-id="107759" data-url="/designers/shots?user_id=107759">

        <li class="group" id="screenshot-2747579">
          <div class="jio-img">
            <a class="jio-link" href="/#link">
              <div data-alt="Circles" data-picture="">
                <img alt="Circles" src="../res/thumb-nail1.jpg">
              </div>
            </a>
              <div>
                <a class="a-color-secondary a-size-large" href="/#link">
                    Item 1
                </a>
              </div>
              <span class="">
                  <span class="CurrencyINR">Rs.</span>
                  <span>212.00</span>
               </span><br>
          </div>
        </li>

        <li class="group" id="screenshot-2747579">
          <div class="jio-img">
            <a class="jio-link" href="/#link">
              <div data-alt="Circles" data-picture="">
                <img alt="Circles" src="../res/thumb-nail2.jpg">
              </div>
            </a>
            <div>
                <a class="a-color-secondary a-size-large" href="/#link">
                    Item 2
                </a>
              </div>
              <span class="">
                  <span class="CurrencyINR">Rs.</span>
                  <span>212.00</span>
               </span><br>
          </div>
        </li>

        <li class="group" id="screenshot-2747579">
          <div class="jio-img">
            <a class="jio-link" href="/#link">
              <div data-alt="Circles" data-picture="">
                <img alt="Circles" src="../res/thumb-nail1.jpg">
              </div>
            </a>
              <div>
                <a class="a-color-secondary a-size-large" href="/#link">
                    Item 3
                </a>
              </div>
              <span class="">
                  <span class="CurrencyINR">Rs.</span>
                  <span>212.00</span>
               </span><br>
          </div>
        </li>

        <li class="group" id="screenshot-2747579">
          <div class="jio-img">
            <a class="jio-link" href="/#link">
              <div data-alt="Circles" data-picture="">
                <img alt="Circles" src="../res/thumb-nail2.jpg">
              </div>
            </a>
            <div>
                <a class="a-color-secondary a-size-large" href="/#link">
                    Item 4
                </a>
              </div>
              <span class="">
                  <span class="CurrencyINR">Rs.</span>
                  <span>212.00</span>
               </span><br>
          </div>
        </li>

      </ol>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="main-carousel js-flickity flickity-enabled is-draggable" data-flickity-options='{"cellAlign": "center", "contain": true , "wrapAround": true }'
          style="margin-bottom: 50px;">
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail2.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="main-carousel js-flickity flickity-enabled is-draggable" data-flickity-options='{ "cellAlign": "center", "contain": true , "freeScroll": true }'
          style="margin-bottom: 50px;">
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail2.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="main-carousel js-flickity flickity-enabled is-draggable" data-flickity-options='{ "cellAlign": "center", "contain": true ,"autoPlay": true }'
          style="margin-bottom: 50px;">
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail2.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="main-carousel js-flickity flickity-enabled is-draggable" data-flickity-options='{"cellAlign": "center", "contain": true , "wrapAround": true ,"pageDots": false }'
          style="margin-bottom: 50px;">
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail2.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="main-carousel js-flickity flickity-enabled is-draggable" data-flickity-options='{ "cellAlign": "center", "contain": true , "freeScroll": true ,"pageDots": false }'
          style="margin-bottom: 50px;">
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail2.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="main-carousel js-flickity flickity-enabled is-draggable" data-flickity-options='{ "cellAlign": "center", "contain": true ,"pageDots": false }'
          style="margin-bottom: 50px;">
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail2.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
          <div class="carousel-cell">
            <img src="../res/thumb-nail1.jpg" alt="Flickity illustration">
            <div class="carousel-caption">
              <h1>Connected,<BR /> anywhere.</h1>
              <button class="btn-large primary waves-effect waves-light" style="margin-top:20px;">Explore More</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>