<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Compiled and minified CSS -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>





    <!-- Compiled and minified JavaScript -->
    <script src="../bower_components/Materialize/dist/js/materialize.min.js"></script>


    <link rel="stylesheet" href="../bower_components/flickity/dist/flickity.min.css">
    <script src="../bower_components/flickity/dist/flickity.pkgd.min.js"></script>

<!--<link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css">-->

    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <div class="container">

        <div class="row" style="z-index:10;">

            <nav class="navbar navbar-default" role="navigation">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="#" style="padding-top: 5px; margin: 0 auto;"><img alt="Jio" src="resources/images/logo.png" height="40" width="40"></a>

                    <button type="button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-shopping-cart" style="font-size:18px;line-height:0px;"></span>
          </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-radius: 0px;">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="home.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- /.container-fluid -->
            </nav>

        </div>
        <div style="height:54px;"></div>

        <div class="row margin-bottom" style="height:54px;border-bottom: 1px solid #BFC0BF;position: fixed;width: 100%;font-size: 15px;z-index:5;">
            <div class="col-md-12 nopadding">
                <div style="">
                    <div class="_1F5tam" style="">
                        <!-- Centered Pills -->
                        <ul class="nav nav-pills nav-justified">
                            <li><a href="#">Samsung Gal.S6</a></li>
                            <li class="active"><a href="#">Select Plan</a></li>                            
                            <li><a href="#">Add to Cart</a></li>
                        </ul>
                        <!--<div style="width: 50%;display: inline-block;position: absolute;">
                            <div style="width: 100%;line-height: 54px;text-align: center;position: absolute;color: #51B7C1;font-size: 21px;font-weight: 200;"><span> Sort</span></div>
                            <select style="border: none;background-color: transparent;width: 100%;height: 54px;outline: none;opacity: 0;position: absolute;">
                                <option value="relevance" >Relevance</option>
                                <option value="popularity" >Popularity</option>
                                <option value="price_desc" >Price -- High to Low</option>
                                <option value="price_asc" >Price -- Low to High</option>
                                <option value="recency_desc" >Newest First</option>
                            </select>
                        </div>
                        <div class="_7g8azM" style="left:50%;width: 50%;display: inline-block;position: absolute;">
                            <a style="text-align: center;display: block;height: 54px;line-height: 54px;font-size: 21px;font-weight: 200;">
                                <span style="color: #51B7C1;">Refine</span>
                            </a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div style="height:64px;"></div>

    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="card-image" src="resources/images/plan-01.png">
            <div class="card-image-content">
                <span class="card-title">Student Plan<span class="right">&#8377;400<span style="font-size: 13px;">/mo</span></span</span>
            </div>
        </div>
        <div class="card-content">
            <img class="card-image" src="resources/images/plan-details.png">

                <center><button class="btn-large primary waves-effect waves-light" style="    margin: 20px auto;">Buy now</button></center>
                <center><a href="#">Explore</a></center>
        </div>
    </div>

    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="card-image" src="resources/images/plan-02.png">
            <div class="card-image-content">
                <span class="card-title">Basic Plan<span class="right">&#8377;900<span style="font-size: 13px;">/mo</span></span</span>
            </div>
        </div>
        <div class="card-content">
            <img class="card-image" src="resources/images/plan-details.png">

                <center><button class="btn-large primary waves-effect waves-light" style="    margin: 20px auto;">Buy now</button></center>
                <center><a href="#">Explore</a></center>
        </div>
    </div>

    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="card-image" src="resources/images/plan-03.png">
            <div class="card-image-content">
                <span class="card-title">Family Plan<span class="right">&#8377;600<span style="font-size: 13px;">/mo</span></span</span>
            </div>
        </div>
        <div class="card-content">
            <img class="card-image" src="resources/images/plan-details.png">

                <center><button class="btn-large primary waves-effect waves-light" style="    margin: 20px auto;">Buy now</button></center>
                <center><a href="#">Explore</a></center>
        </div>
    </div>
    




    </div>
</body>

</html>