<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Compiled and minified CSS -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>





    <!-- Compiled and minified JavaScript -->
    <script src="../bower_components/Materialize/dist/js/materialize.min.js"></script>


    <link rel="stylesheet" href="../bower_components/flickity/dist/flickity.min.css">
    <script src="../bower_components/flickity/dist/flickity.pkgd.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css">-->
</head>

<body>

    <div class="container">

        <div class="row" style="z-index:10;">

            <nav class="navbar navbar-default" role="navigation">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="#" style="padding-top: 5px; margin: 0 auto;"><img alt="Jio" src="resources/images/logo.png" height="40" width="40"></a>

                    <button type="button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-shopping-cart" style="font-size:18px;line-height:0px;"></span>
          </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-radius: 0px;">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="home.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- /.container-fluid -->
            </nav>

        </div>
        
        <div style="height:64px;"></div>

        <div class="row margin-bottom">
            <div class="col-md-4 nopadding">
                <div style="border: 1px solid transparent;border-bottom: 1px solid #ddd;-webkit-animation: _1rF2L1 .3s linear;animation: _1rF2L1 .3s linear;position: relative;">
                    <a href="#" style="overflow: hidden;position: relative;padding: 15px 10px;display: block;text-decoration: none;">
                        <table width="100%" style="    table-layout: fixed;">
                            <tbody>
                                <tr height="100px">
                                    <td style="    vertical-align: top;position: relative;" width="100px">
                                        <div style="background-image: none;background-repeat: no-repeat;background-position: 50%;background-size: 36px 30px;min-width: 36px;min-height: 30px;">
                                            <img width="auto" height="auto" style="max-width:87px;max-height:176px;opacity: 1;-webkit-transition: opacity .3s linear;transition: opacity .3s linear;display: block;margin: 0 auto;"
                                                src="resources/images/mobile-1.png">
                                        </div>
                                    </td>
                                    <td style="vertical-align: top; padding-left: 10px;">
                                        <div style="    font-size: 21px;margin-bottom: 3px;   width: 100%;overflow: hidden;color: #666666;">
                                            Samsung Galaxy S6
                                        </div>
                                        
                                        <div style="    margin-bottom: 3px;color: #ccc;font-size: 12px;">
                                                <div style="position: relative;width: 90px;height: 23px;  margin-right: 3px;vertical-align: middle;float: left;">
                                                    <div style="    position: absolute; padding-top: 2px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    <div style="    width: 68%;overflow: hidden;position: absolute;padding-top: 2px;">
                                                        <div style="width: 90px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    </div>
                                                </div>
                                                <span style="    font-size: 12px;color: #6A6A6A;display: inline-block;line-height: 23px;">2485 Reviews</span>
                                        </div>
                                        
                                        
                                        <div class="product-details-text">12Mpx front camera</div>
                                        <div class="product-details-text">7’’ inch screen</div>
                                        <div class="product-details-text">Fast 4G connectivity</div>
                                        <div class="product-details-text">Amoled resolution</div>
                                        <div class="product-details-text product-price">
                                            <span>
                                                <span>&#8377;</span>
                                                <span>52,000</span>
                                            </span>
                                        </div>

                                        <div class="compare">
                                            <input type="checkbox" id="c1" name="cc"> Compare<br>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </a>
                </div>
            </div>
        </div>

        <div class="row margin-bottom">
            <div class="col-md-4 nopadding">
                <div style="border: 1px solid transparent;border-bottom: 1px solid #ddd;-webkit-animation: _1rF2L1 .3s linear;animation: _1rF2L1 .3s linear;position: relative;">
                    <a href="#" style="overflow: hidden;position: relative;padding: 15px 10px;display: block;text-decoration: none;">
                        <table width="100%" style="    table-layout: fixed;">
                            <tbody>
                                <tr height="100px">
                                    <td style="    vertical-align: top;position: relative;" width="100px">
                                        <div style="background-image: none;background-repeat: no-repeat;background-position: 50%;background-size: 36px 30px;min-width: 36px;min-height: 30px;">
                                            <img width="auto" height="auto" style="max-width:87px;max-height:176px;opacity: 1;-webkit-transition: opacity .3s linear;transition: opacity .3s linear;display: block;margin: 0 auto;"
                                                src="resources/images/mobile-2.png">
                                        </div>
                                    </td>
                                    <td style="vertical-align: top; padding-left: 10px;">
                                        <div style="    font-size: 21px;margin-bottom: 3px;   width: 100%;overflow: hidden;color: #666666;">
                                            iPhone 6 Plus
                                        </div>
                                        
                                        <div style="    margin-bottom: 3px;color: #ccc;font-size: 12px;">
                                                <div style="position: relative;width: 90px;height: 23px;  margin-right: 3px;vertical-align: middle;float: left;">
                                                    <div style="    position: absolute; padding-top: 2px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    <div style="    width: 68%;overflow: hidden;position: absolute;padding-top: 2px;">
                                                        <div style="width: 90px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    </div>
                                                </div>
                                                <span style="    font-size: 12px;color: #6A6A6A;display: inline-block;line-height: 23px;">2485 Reviews</span>
                                        </div>
                                        
                                        
                                        <div class="product-details-text">12Mpx front camera</div>
                                        <div class="product-details-text">7’’ inch screen</div>
                                        <div class="product-details-text">Fast 4G connectivity</div>
                                        <div class="product-details-text">Amoled resolution</div>
                                        <div class="product-details-text product-price">
                                            <span>
                                                <span>&#8377;</span>
                                                <span>52,000</span>
                                            </span>
                                        </div>

                                        <div class="compare">
                                            <input type="checkbox" id="c1" name="cc"> Compare<br>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </a>
                </div>
            </div>
        </div>
                
        <div class="row margin-bottom">
            <div class="col-md-4 nopadding">
                <div style="border: 1px solid transparent;border-bottom: 1px solid #ddd;-webkit-animation: _1rF2L1 .3s linear;animation: _1rF2L1 .3s linear;position: relative;">
                    <a href="#" style="overflow: hidden;position: relative;padding: 15px 10px;display: block;text-decoration: none;">
                        <table width="100%" style="    table-layout: fixed;">
                            <tbody>
                                <tr height="100px">
                                    <td style="    vertical-align: top;position: relative;" width="100px">
                                        <div style="background-image: none;background-repeat: no-repeat;background-position: 50%;background-size: 36px 30px;min-width: 36px;min-height: 30px;">
                                            
                                            <div>
                                            <img width="auto" height="auto" style="max-width:87px;max-height:176px;opacity: 1;-webkit-transition: opacity .3s linear;transition: opacity .3s linear;display: block;margin: 0 auto;"
                                                src="resources/images/mobile-3.png">
                                            <div class="ribbon"><span>20% off!</span></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="vertical-align: top; padding-left: 10px;">
                                        <div style="    font-size: 21px;margin-bottom: 3px;   width: 100%;overflow: hidden;color: #666666;">
                                            Sony Experia
                                        </div>
                                        
                                        <div style="    margin-bottom: 3px;color: #ccc;font-size: 12px;">
                                                <div style="position: relative;width: 90px;height: 23px;  margin-right: 3px;vertical-align: middle;float: left;">
                                                    <div style="    position: absolute; padding-top: 2px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    <div style="    width: 68%;overflow: hidden;position: absolute;padding-top: 2px;">
                                                        <div style="width: 90px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    </div>
                                                </div>
                                                <span style="    font-size: 12px;color: #6A6A6A;display: inline-block;line-height: 23px;">2485 Reviews</span>
                                        </div>
                                        
                                        
                                        <div class="product-details-text">12Mpx front camera</div>
                                        <div class="product-details-text">7’’ inch screen</div>
                                        <div class="product-details-text">Fast 4G connectivity</div>
                                        <div class="product-details-text">Amoled resolution</div>
                                        <div class="product-details-text product-price" style="color:#4E890F;">
                                            <span>
                                                <span>&#8377;</span>
                                                <span>62,000</span>
                                                <span style="color:#666666;text-decoration:line-through;font-size:11px">96,000</span>
                                            </span>
                                        </div>

                                        <div class="compare">
                                            <input type="checkbox" id="c1" name="cc"> Compare<br>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row margin-bottom">
            <div class="col-md-4 nopadding">
                <div >
                    <a href="#" style="overflow: hidden;position: relative;padding: 15px 10px;display: block;text-decoration: none;">
                        <table width="100%" style="    table-layout: fixed;">
                            <tbody>
                                <tr height="100px">
                                    <td style="    vertical-align: top;position: relative;" width="100px">
                                        <div style="background-image: none;background-repeat: no-repeat;background-position: 50%;background-size: 36px 30px;min-width: 36px;min-height: 30px;">
                                            <img width="auto" height="auto" style="max-width:87px;max-height:176px;opacity: 1;-webkit-transition: opacity .3s linear;transition: opacity .3s linear;display: block;margin: 0 auto;"
                                                src="resources/images/mobile-1.png">
                                        </div>
                                    </td>
                                    <td style="vertical-align: top; padding-left: 10px;">
                                        <div style="    font-size: 21px;margin-bottom: 3px;   width: 100%;overflow: hidden;color: #666666;">
                                            Samsung Galaxy S6
                                        </div>
                                        
                                        <div style="    margin-bottom: 3px;color: #ccc;font-size: 12px;">
                                                <div style="position: relative;width: 90px;height: 23px;  margin-right: 3px;vertical-align: middle;float: left;">
                                                    <div style="    position: absolute; padding-top: 2px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    <div style="    width: 68%;overflow: hidden;position: absolute;padding-top: 2px;">
                                                        <div style="width: 90px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    </div>
                                                </div>
                                                <span style="    font-size: 12px;color: #6A6A6A;display: inline-block;line-height: 23px;">2485 Reviews</span>
                                        </div>
                                        
                                        
                                        <div class="product-details-text">12Mpx front camera</div>
                                        <div class="product-details-text">7’’ inch screen</div>
                                        <div class="product-details-text">Fast 4G connectivity</div>
                                        <div class="product-details-text">Amoled resolution</div>
                                        <div class="product-details-text product-price">
                                            <span>
                                                <span>&#8377;</span>
                                                <span>52,000</span>
                                            </span>
                                        </div>

                                        <div class="compare">
                                            <input type="checkbox" id="c1" name="cc"> Compare<br>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </a>
                </div>
            </div>
        </div>

         <div class="row margin-bottom">
            <div class="col-md-4 nopadding">
                <div style="border: 1px solid transparent;border-bottom: 1px solid #ddd;-webkit-animation: _1rF2L1 .3s linear;animation: _1rF2L1 .3s linear;position: relative;">
                    <a href="#" style="overflow: hidden;position: relative;padding: 15px 10px;display: block;text-decoration: none;">
                        <table width="100%" style="    table-layout: fixed;">
                            <tbody>
                                <tr height="100px">
                                    <td style="    vertical-align: top;position: relative;" width="100px">
                                        <div style="background-image: none;background-repeat: no-repeat;background-position: 50%;background-size: 36px 30px;min-width: 36px;min-height: 30px;">
                                            <img width="auto" height="auto" style="max-width:87px;max-height:176px;opacity: 1;-webkit-transition: opacity .3s linear;transition: opacity .3s linear;display: block;margin: 0 auto;"
                                                src="resources/images/mobile-2.png">
                                        </div>
                                    </td>
                                    <td style="vertical-align: top; padding-left: 10px;">
                                        <div style="    font-size: 21px;margin-bottom: 3px;   width: 100%;overflow: hidden;color: #666666;">
                                            iPhone 6 Plus
                                        </div>
                                        
                                        <div style="    margin-bottom: 3px;color: #ccc;font-size: 12px;">
                                                <div style="position: relative;width: 90px;height: 23px;  margin-right: 3px;vertical-align: middle;float: left;">
                                                    <div style="    position: absolute; padding-top: 2px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    <div style="    width: 68%;overflow: hidden;position: absolute;padding-top: 2px;">
                                                        <div style="width: 90px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    </div>
                                                </div>
                                                <span style="    font-size: 12px;color: #6A6A6A;display: inline-block;line-height: 23px;">2485 Reviews</span>
                                        </div>
                                        
                                        
                                        <div class="product-details-text">12Mpx front camera</div>
                                        <div class="product-details-text">7’’ inch screen</div>
                                        <div class="product-details-text">Fast 4G connectivity</div>
                                        <div class="product-details-text">Amoled resolution</div>
                                        <div class="product-details-text product-price">
                                            <span>
                                                <span>&#8377;</span>
                                                <span>52,000</span>
                                            </span>
                                        </div>

                                        <div class="compare">
                                            <input type="checkbox" id="c1" name="cc"> Compare<br>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </a>
                </div>
            </div>
        </div>
                
        <div class="row margin-bottom">
            <div class="col-md-4 nopadding">
                <div style="border: 1px solid transparent;border-bottom: 1px solid #ddd;-webkit-animation: _1rF2L1 .3s linear;animation: _1rF2L1 .3s linear;position: relative;">
                    <a href="#" style="overflow: hidden;position: relative;padding: 15px 10px;display: block;text-decoration: none;">
                        <table width="100%" style="    table-layout: fixed;">
                            <tbody>
                                <tr height="100px">
                                    <td style="    vertical-align: top;position: relative;" width="100px">
                                        <div style="background-image: none;background-repeat: no-repeat;background-position: 50%;background-size: 36px 30px;min-width: 36px;min-height: 30px;">
                                            
                                            <div>
                                            <img width="auto" height="auto" style="max-width:87px;max-height:176px;opacity: 1;-webkit-transition: opacity .3s linear;transition: opacity .3s linear;display: block;margin: 0 auto;"
                                                src="resources/images/mobile-3.png">
                                            <div class="ribbon"><span>20% off!</span></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="vertical-align: top; padding-left: 10px;">
                                        <div style="    font-size: 21px;margin-bottom: 3px;   width: 100%;overflow: hidden;color: #666666;">
                                            Sony Experia
                                        </div>
                                        
                                        <div style="    margin-bottom: 3px;color: #ccc;font-size: 12px;">
                                                <div style="position: relative;width: 90px;height: 23px;  margin-right: 3px;vertical-align: middle;float: left;">
                                                    <div style="    position: absolute; padding-top: 2px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    <div style="    width: 68%;overflow: hidden;position: absolute;padding-top: 2px;">
                                                        <div style="width: 90px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    </div>
                                                </div>
                                                <span style="    font-size: 12px;color: #6A6A6A;display: inline-block;line-height: 23px;">2485 Reviews</span>
                                        </div>
                                        
                                        
                                        <div class="product-details-text">12Mpx front camera</div>
                                        <div class="product-details-text">7’’ inch screen</div>
                                        <div class="product-details-text">Fast 4G connectivity</div>
                                        <div class="product-details-text">Amoled resolution</div>
                                        <div class="product-details-text product-price" style="color:#4E890F;">
                                            <span>
                                                <span>&#8377;</span>
                                                <span>62,000</span>
                                                <span style="color:#666666;text-decoration:line-through;font-size:11px;">96,000</span>
                                            </span>
                                        </div>

                                        <div class="compare">
                                            <input type="checkbox" id="c1" name="cc"> Compare<br>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row margin-bottom">
            <div class="col-md-4 nopadding">
                <div >
                    <a href="#" style="overflow: hidden;position: relative;padding: 15px 10px;display: block;text-decoration: none;">
                        <table width="100%" style="    table-layout: fixed;">
                            <tbody>
                                <tr height="100px">
                                    <td style="    vertical-align: top;position: relative;" width="100px">
                                        <div style="background-image: none;background-repeat: no-repeat;background-position: 50%;background-size: 36px 30px;min-width: 36px;min-height: 30px;">
                                            <img width="auto" height="auto" style="max-width:87px;max-height:176px;opacity: 1;-webkit-transition: opacity .3s linear;transition: opacity .3s linear;display: block;margin: 0 auto;"
                                                src="resources/images/mobile-1.png">
                                        </div>
                                    </td>
                                    <td style="vertical-align: top; padding-left: 10px;">
                                        <div style="    font-size: 21px;margin-bottom: 3px;   width: 100%;overflow: hidden;color: #666666;">
                                            Samsung Galaxy S6
                                        </div>
                                        
                                        <div style="    margin-bottom: 3px;color: #ccc;font-size: 12px;">
                                                <div style="position: relative;width: 90px;height: 23px;  margin-right: 3px;vertical-align: middle;float: left;">
                                                    <div style="    position: absolute; padding-top: 2px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMy40OCAxMi4yNGMtLjE0IDAtLjI4LS4wNS0uNC0uMTMtLjItLjEtLjMtLjQtLjI3LS42bC43LTMuNzRMMSA1LjA2Yy0uMi0uMi0uMjUtLjUtLjE1LS43Ni4xLS4yMy4zMy0uNC42LS40bDMuMTItLjJMNi4zLjM2Yy4xLS4yMy4zNC0uMzcuNi0uMzcuMjUgMCAuNDguMS42LjNsMS43NyAzLjQgMy4xLjJjLjI2IDAgLjUuMTMuNTguNC4xLjIyLjA1LjUtLjEzLjdsLTIuNSAyLjY1LjY2IDMuN2MuMDUuMjQtLjA2LjUtLjI3LjY1LS4yLjE2LS40LjE4LS43LjA2bC0zLjEtMS42LTMuMSAxLjYzYy0uMS4wNC0uMi4xLS4zLjF6bS0uNTMtNy4xTDQuNjUgN2MuMDguMDYuMTMuMTUuMTYuMjRsLjEuMDVjLjA1LjEuMDYuMiAwIC4zbC0uNDQgMi43TDYuNiA5LjFjLjEtLjA2LjIyLS4wOC4zNC0uMDguMSAwIC4yNSAwIC4zNi4wN2wyLjE3IDEuMTJMOSA3LjUyYy0uMDMtLjEgMC0uMi4wMi0uM1Y3LjJjLjAzLS4xLjEtLjE3LjE1LS4yNEwxMC45IDUuMSA4Ljg0IDVjLS4xMiAwLS4yNS0uMDYtLjM1LS4xNGwtLjEtLjA0Yy0uMS0uMDYtLjE1LS4xNC0uMi0uMjNMNi45IDIuMSA1LjYgNC42Yy0uMDQuMS0uMS4xNy0uMi4yM2wtLjA0LjAzYy0uMS4wNi0uMjMuMS0uMzYuMWwtMi4wNS4xNHoiIGZpbGw9IiNjY2MiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    <div style="    width: 68%;overflow: hidden;position: absolute;padding-top: 2px;">
                                                        <div style="width: 90px;">
                                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                            <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMi44MiAxMi4xYy0uMi0uMTUtLjMtLjQtLjI3LS42NkwzLjIgNy43LjczIDUuMDJjLS4yLS4yLS4yMy0uNDYtLjE1LS43Mi4xLS4yMy4zMy0uNC42LS40bDMuMTMtLjJMNi4wNy4zNmMuMS0uMjMuMzUtLjM3LjYtLjM3cy40OC4xMi42LjM0TDkgMy43bDMuMS4yYy4yNyAwIC41LjE3LjYuNC4xLjI2LjA0LjU0LS4xNC43M2wtMi41IDIuNjYuNjYgMy43MmMuMDUuMjUtLjA2LjUtLjI2LjY2LS4yLjE1LS41LjE3LS43Mi4wNWwtMy4xLTEuNjMtMy4xIDEuNjNjLS4xLjA1LS4yLjA4LS4zMi4wOC0uMTQgMC0uMjgtLjA0LS40LS4xMnoiIGZpbGw9IiNmZmRlMTQiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==">
                                                    </div>
                                                    </div>
                                                </div>
                                                <span style="    font-size: 12px;color: #6A6A6A;display: inline-block;line-height: 23px;">2485 Reviews</span>
                                        </div>
                                        
                                        
                                        <div class="product-details-text">12Mpx front camera</div>
                                        <div class="product-details-text">7’’ inch screen</div>
                                        <div class="product-details-text">Fast 4G connectivity</div>
                                        <div class="product-details-text">Amoled resolution</div>
                                        <div class="product-details-text product-price">
                                            <span>
                                                <span>&#8377;</span>
                                                <span>52,000</span>
                                            </span>
                                        </div>

                                        <div class="compare">
                                            <input type="checkbox" id="c1" name="cc"> Compare<br>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </a>
                </div>
            </div>
        </div>

        <div style="height:44px;"></div>

                    <div class="below-menu-fixed">
                        <div style="width: 50%;display: inline-block;position: absolute;">
                            <div style="width: 100%;line-height: 44px;text-align: center;position: absolute;font-size: 16px;font-weight: 200;"><span> Sort</span></div>
                            <select style="border: none;background-color: transparent;width: 100%;height: 44px;outline: none;opacity: 0;position: absolute;">
                                <option value="relevance" >Offers</option>
                                <option value="popularity" >Best Sellers</option>
                                <option value="price_desc" >Price High to Low</option>
                                <option value="price_asc" >Price Low to High</option>
                            </select>
                        </div>
                        <div class="_7g8azM" style="left:50%;width: 50%;display: inline-block;position: absolute;">
                            <!--<div style="width: 100%;line-height: 44px;display: block;text-align: center;position: absolute;font-size: 16px;font-weight: 200;"><span> Filter </span></div>-->

                            <a style="text-align: center;display: block;height: 44px;line-height: 44px;font-size: 16px;font-weight: 200;">
                                <span style="color: #000;">Filter</span>
                            </a>
                        </div>
                    </div>


    </div>
</body>

</html>