<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Compiled and minified CSS -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="../bower_components/Materialize/dist/js/materialize.min.js"></script>


    <link rel="stylesheet" href="../bower_components/flickity/dist/flickity.min.css">
    <script src="../bower_components/flickity/dist/flickity.pkgd.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css">-->
</head>

<body>

    <div class="container">

        <div class="row" style="margin-bottom: 54px;position: fixed;width: inherit;z-index: 10;">

            <nav class="navbar navbar-default" role="navigation">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="#" style="padding-top: 5px; margin: 0 auto;"><img alt="Jio" src="resources/images/logo.png" height="40" width="40"></a>

                    <button type="button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-shopping-cart" style="font-size:18px;line-height:0px;"></span>
          </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-radius: 0px;">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- /.container-fluid -->
            </nav>

        </div>
        <div style="height:54px;"></div>

        <div class="row margin-bottom">
                <style>
                        .flickity-page-dots {
                            bottom: 10px;
                        }  
                        .flickity-page-dots .dot {
                            border: 2px solid #fff;
                        }  
                        .flickity-page-dots .dot.is-selected {
                            background: #fff;
                        }
                        </style>
                <div class="main-carousel js-flickity flickity-enabled is-draggable" data-flickity-options='{"touchVerticalScroll":false, "cellAlign": "center", "contain": true , "wrapAround": true , "prevNextButtons" : false }'>
                    
                    <div class="carousel-cell">
                        <img src="resources/images/lyf-01.png" alt="Flickity illustration">
                    </div>
                    <div class="carousel-cell">
                        <img src="resources/images/lyf-01.png" alt="Flickity illustration">
                    </div>
                    <div class="carousel-cell">
                        <img src="resources/images/lyf-01.png" alt="Flickity illustration">
                    </div>
                </div>
        </div>

        <div class="row margin-bottom">
                    <!--<span class="card-title"><a href="plans.html" style="text-decoration: none;"><h3 class="section-header">Smartphones</h3></a><span class="right" style=""><a style="margin-right: 10px;">View All</a></span></span>-->
                    <div class="row-header">
                        <a href="products.html" style="text-decoration: none;"><h3 class="section-header"><span class="card-title">Smartphones<span class="right" style="text-decoration: underline;font-size: 16px;line-height: 32px;color:#962A29;">View All</span></span></span></h3></a>
                    </div>
                    <div class="row-data">
                        <ol class="jios group scrollable" data-id="107759" data-url="/designers/shots?user_id=107759">
                            <li class="group" id="screenshot-2747579">
                                <a class="jio-link" href="#link">
                                <div class="jio-img">
                                        <div data-alt="Circles" data-picture="">
                                            <img alt="Circles" src="resources/images/mobile-1.png">
                                        </div>
                                    <div style="margin-top:10px;">
                                        <div >
                                            <a class="a-color-secondary a-size-large" href="#link">
                                                Galaxy S6
                                            </a>
                                        </div>
                                        <span>
                                            <span style="color:#6BBD8C;">&#8377; 62,000</span>
                                            <span style="color:#666666;text-decoration:line-through;">96,000</span>
                                        </span>
                                    </div>
                                </div>
                                </a>
                            </li>

                            <li class="group" id="screenshot-2747579">
                                <a class="jio-link" href="#link">
                                <div class="jio-img">
                                        <div data-alt="Circles" data-picture="">
                                            <img alt="Circles" src="resources/images/mobile-2.png">
                                        </div>
                                    <div style="margin-top:10px;">
                                        <div >
                                            <a class="a-color-secondary a-size-large" href="#link">
                                                iPhone 6
                                            </a>
                                        </div>
                                        <span>
                                            <span>&#8377; 72,000</span>
                                        </span>
                                    </div>
                                </div>
                                </a>
                            </li>

                            <li class="group" id="screenshot-2747579">
                                <a class="jio-link" href="#link">
                                <div class="jio-img">
                                        <div data-alt="Circles" data-picture="">
                                            <img alt="Circles" src="resources/images/mobile-3.png">
                                        </div>
                                    <div style="margin-top:10px;">
                                        <div >
                                            <a class="a-color-secondary a-size-large" href="#link">
                                                Sony
                                            </a>
                                        </div>
                                        <span>
                                            <span>&#8377; 82,000</span>
                                        </span>
                                    </div>
                                </div>
                                </a>
                            </li>
                            <li class="group" id="screenshot-2747579">
                                <a class="jio-link" href="#link">
                                <div class="jio-img">
                                        <div data-alt="Circles" data-picture="">
                                            <img alt="Circles" src="resources/images/mobile-1.png">
                                        </div>
                                    <div style="margin-top:10px;">
                                        <div >
                                            <a class="a-color-secondary a-size-large" href="#link">
                                                Galaxy S6
                                            </a>
                                        </div>
                                        <span>
                                            <span style="color:#6BBD8C;">&#8377; 62,000</span>
                                            <span style="color:#666666;text-decoration:line-through;">96,000</span>
                                        </span>
                                    </div>
                                </div>
                                </a>
                            </li>
                        </ol>
                    </div>
        </div>


        <div class="row margin-bottom">
                    <!--<span class="card-title"><a href="plans.html" style="text-decoration: none;"><h3 class="section-header">Smartphones</h3></a><span class="right" style=""><a style="margin-right: 10px;">View All</a></span></span>-->
                    <div class="row-header">
                        <a href="products.html" style="text-decoration: none;"><h3 class="section-header"><span class="card-title">JioFi<span class="right" style="text-decoration: underline;font-size: 16px;line-height: 32px;color:#962A29;">View All</span></span></span></h3></a>
                    </div>
                    <div class="row-data">
                        <ol class="jios group scrollable" data-id="107759" data-url="/designers/shots?user_id=107759">
                            <li class="group" id="screenshot-2747579">
                                <div class="jio-img">
                                    <a class="jio-link" href="#link">
                                    <div data-alt="Circles" data-picture="">
                                        <img alt="Circles" src="resources/images/mifi-01.png">
                                    </div>
                                    </a>
                                    <div>
                                        <a class="a-color-secondary a-size-large" href="#link">
                                            Amtel1
                                        </a>
                                    </div>
                                    <span>
                                        <span style="color:#6BBD8C;">&#8377; 62,000</span>
                                        <span style="color:#666666;text-decoration:line-through;">96,000</span>
                                    </span>
                                </div>
                            </li>

                            <li class="group" id="screenshot-2747579">
                                <div class="jio-img">
                                    <a class="jio-link" href="#link">
                                    <div data-alt="Circles" data-picture="">
                                        <img alt="Circles" src="resources/images/mifi-01.png">
                                    </div>
                                    </a>
                                    <div>
                                        <a class="a-color-secondary a-size-large" href="#link">
                                            Amtel2
                                        </a>
                                    </div>
                                    <span >
                                        <span>&#8377; 72,000</span>
                                    </span>
                                </div>
                            </li>

                            <li class="group" id="screenshot-2747579">
                                <div class="jio-img">
                                    <a class="jio-link" href="#link">
                                    <div data-alt="Circles" data-picture="">
                                        <img alt="Circles" src="resources/images/mifi-01.png">
                                    </div>
                                    </a>
                                    <div>
                                        <a class="a-color-secondary a-size-large" href="#link">
                                            Amtel2
                                        </a>
                                    </div>
                                    <span>
                                        <span style="color:#6BBD8C;">&#8377; 62,000</span>
                                        <span style="color:#666666;text-decoration:line-through;">96,000</span>
                                    </span>
                                </div>
                            </li>

                            <li class="group" id="screenshot-2747579">
                                <div class="jio-img">
                                    <a class="jio-link" href="#link">
                                    <div data-alt="Circles" data-picture="">
                                        <img alt="Circles" src="resources/images/mifi-01.png">
                                    </div>
                                    </a>
                                    <div>
                                        <a class="a-color-secondary a-size-large" href="#link">
                                            Amtel2
                                        </a>
                                    </div>
                                    <span >
                                        <span>&#8377; 72,000</span>
                                    </span>
                                </div>
                            </li>
                        </ol>
                    </div>
        </div>
    </div>
</body>

</html>